--cpu Cortex-M0
"try_uart_1\startup_stm32f042x6.o"
"try_uart_1\main.o"
"try_uart_1\gpio.o"
"try_uart_1\usart.o"
"try_uart_1\stm32f0xx_it.o"
"try_uart_1\stm32f0xx_hal_msp.o"
"try_uart_1\stm32f0xx_hal_tim.o"
"try_uart_1\stm32f0xx_hal_tim_ex.o"
"try_uart_1\stm32f0xx_hal_uart.o"
"try_uart_1\stm32f0xx_hal_uart_ex.o"
"try_uart_1\stm32f0xx_hal_rcc.o"
"try_uart_1\stm32f0xx_hal_rcc_ex.o"
"try_uart_1\stm32f0xx_hal.o"
"try_uart_1\stm32f0xx_hal_i2c.o"
"try_uart_1\stm32f0xx_hal_i2c_ex.o"
"try_uart_1\stm32f0xx_hal_gpio.o"
"try_uart_1\stm32f0xx_hal_dma.o"
"try_uart_1\stm32f0xx_hal_cortex.o"
"try_uart_1\stm32f0xx_hal_pwr.o"
"try_uart_1\stm32f0xx_hal_pwr_ex.o"
"try_uart_1\stm32f0xx_hal_flash.o"
"try_uart_1\stm32f0xx_hal_flash_ex.o"
"try_uart_1\stm32f0xx_hal_exti.o"
"try_uart_1\system_stm32f0xx.o"
--strict --scatter "try_uart_1\try_uart_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "try_uart_1.map" -o try_uart_1\try_uart_1.axf